<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my portfolio - inicio</title>
    <script
      src="https://kit.fontawesome.com/a87c846725.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- headerComponent -->
    <script async src="./components/header component/index.js"></script>
    <link rel="stylesheet" href="./components/header component/index.css" />
    <!-- =============== -->
    <!-- cardsComponent -->
    <script async src="./components/cards component/index.js"></script>
    <link rel="stylesheet" href="./components/cards component/index.css" />
    <!-- =============== -->
    <!-- contactComponent -->
    <script async src="./components/contactComponent/index.js"></script>
    <link rel="stylesheet" href="./components/contactComponent/index.css" />
    <!-- =============== -->
    <!-- footerComponent -->
    <script async src="./components/footerComponent/index.js"></script>
    <link rel="stylesheet" href="./components/footerComponent/index.css" />
    <!-- =============== -->
    <script async src="./index.js"></script>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container-body">
      <section class="welcome">
        <div class="welcome-content">
          <div id="header-container"></div>
          <div class="welcome__title-content">
            <h2 class="title" id="welcome-title"></h2>
            <h1 class="subtitle" id="welcome-subtitle"></h1>
          </div>
        </div>
      </section>
      <section class="about-me">
        <div class="about-me__content">
          <img src="" alt="" class="about-me__content-img" />
          <div class="about-me__content-text">
            <h2 class="subtitle about-me__title"></h2>
            <p class="big-text about-me__text"></p>
          </div>
        </div>
      </section>
      <section id="services-container"></section>
      <section id="contact-container"></section>
      <div id="footer-container"></div>
    </div>
  </body>
</html>
